@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Philosopher";
    src: url("../fonts/Philosopher-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
  min-width: 320px;
  margin: 0;
  font-size: 31px;
  line-height: 46px;
  font-family: "Open Sans", Arial, sans-serif;
  color: #535252;
  font-style: normal;

  background-color: #ffffff;
}

.button {
  display: block;
  max-width: 134px;
  padding: 10px 80px;
  margin: 58px auto 0;
  box-sizing: content-box;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 45px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  color: #fff;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid #5d9956;

  &:hover {
    background-color: #5d9956;
    // box-shadow: 0 0 10px #5d9956;
  }
}

.hidden {
  opacity: 0;
}
.visible {
  opacity: 1;
  -webkit-transition: opacity 1s ease-out 0.5s;
  -moz-transition: opacity 1s ease-out 0.5s;
  -o-transition: opacity 1s ease-out 0.5s;
  transition: opacity 1s ease-out 0.5s;
}

div.panel,
div.hide {
  display: none;
}

div.show {
  display: block;
}