.about-kitchen {
	padding-top: 98px;
	padding-bottom: 200px;
	background-color: #f5f5f5;
	&__wrapper {
		.container();
	}

	&__caption {
		.main-caption();
		padding-bottom: 92px;

		@media (max-width: 767px) {
			width: auto;
			font-size: 29px;
			padding: 0;
		}
	}

	&__items {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		width: 33.3%;

		@media (max-width: 1199px) {
			width: 50%;
		}

		@media (max-width: 767px) {
			width: 100%;
		}

		&-1 {
			@media (max-width: 767px) {
				display: none;
			}
		}

		&-2 {
			@media (max-width: 991px) {
				padding: 0 0 0 70px;
			}

			@media (max-width: 767px) {
				padding: 0 5px;
			}
		}

		&-3 {
			display: flex;
			flex-direction: row-reverse;

			@media (max-width: 1199px) {
				display: none;
			}
		}
	}

	&__rectangle {

		&-1 {
			width: 255px;
			height: 393px;
			background-color: #fff;

			@media (max-width: 1199px) {
				width: 255px;
				height: 393px;
			}
		}

		&-2 {
			position: relative;
			top: 177px;
			width: 270px;
			height: 416px;
			background-color: #fff;	

			& img {
				position: relative;
				top: -91px;
				right: 90px;
				box-shadow: 0 0 25px;

				@media (max-width: 1399px) {
					width: 220px;
					top: -35px;
					right: 40px;
				}
			}
		}

		&-border {
			position: relative;
			top: 154px;
			left: 115px;
			width: 257px;
			height: 400px;
			background-color: transparent;
			border: 3px solid #2e8025;
			box-sizing: border-box;

			@media (max-width: 1399px) {
				top: 124px;
				width: 205px;
				height: 325px;
			}

			@media (max-width: 1199px) {
				top: 128px;
				left: 132px;
				width: 263px;
				height: 406px;
			}

			@media (max-width: 991px) {
				top: 82px;
				left: 88px;
			}

			& img {
				position: relative;
				top: -90px;
				left: -70px;
				box-shadow: 0 0 25px;

				@media (max-width: 1399px) {
					top: -35px;
					left: -35px;
					width: 220px;
				}

				@media (max-width: 1199px) {
					top: -96px;
					left: -93px;
					width: 306px;
				}

				@media (max-width: 991px) {
					top: -24px;
					left: -41px;
					width: 271px;
				}
			}
		}
	}

	&__description {
		margin: 67px 0 0;
		padding: 0 5px;
		font-size: 25px;
		line-height: 45px;
		text-align: center;

		@media (max-width: 1199px) {
			text-align: left;
		}
	}

	&__button {
		display: block;
    max-width: 180px;
    padding: 13px 22px;
    margin: 58px auto 0;
    box-sizing: content-box;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 45px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: #fff;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #5d9956;
    background-color: #fcd03a;
    border-color: #f0c327;

    @media (max-width: 1199px) {
    	margin-left: 0;
    }

    &:hover {
    	box-shadow: 0 0 20px #fcd03a;
    }
	}
}