.customers {

	background-color: #f5f5f5;
	padding-top: 132px;
	padding-bottom: 100px;
	&__wrapper {
		.container();
	}

	&__caption {
		.main-caption();
		padding-bottom: 100px;

		@media (max-width: 1399px) {
			padding-bottom: 0;
		}

		@media (max-width: 425px) {
			font-size: 35px;
			line-height: 45px;
		}
	}

	&__square {
		width: 886px;
		height: 926px;
		background-color: #ffffff;

		@media (max-width: 1399px) {
			width: auto;
			height: auto;
			background-color: transparent;
		}

		&-border {
			position: relative;
			top: -21px;
			right: -268px;
			width: 934px;
			height: 896px;
			box-sizing: border-box;
			border: 3px solid #2e8025;

			@media (max-width: 1399px) {
				top: 0;
				right: 0;
				left: 0;
				width: auto;
				height: auto;
				border: none;
			}

			&::before {
				content: '';
				position: absolute;
				top: 136px;
				right: -3px;
				width: 3px;
				height: 656px;
				background-color: #f5f5f5;

				@media (max-width: 1399px) {
					display: none;
				}
			}
		}

		&-content {
			width: 95%;
			height: 100%;
			margin-right: 5%;
			background-color: #f2f2f2;

			@media (max-width: 1399px) {
				width: auto;
				height: auto;
				margin: 0;
				background-color: transparent;
			}
		}
	}

	&__content {
		@media (max-width: 1399px) {
			display: flex;
			flex-direction: column-reverse;
		}
	}

	&__image {
		position: relative;
		top: 46px;
		left: -213px;
		width: 0px;
		height: 0px;

		@media (max-width: 1399px) {
			top: 0;
			left: 0;
			width: auto;
			height: auto;
		}

		& img {
			box-shadow: -50px 55px 134px;

			@media (max-width: 1399px) {
				margin-top: 140px;
				box-shadow: unset;
			}

			@media (max-width: 767px) {
				width: 100%;
			}
		}
	}
	&__our {

		display: flex;
		flex-direction: row-reverse;

		@media (max-width: 1399px) {
			flex-direction: row;
		}
		&-clients {
			width: 535px;

			@media (max-width: 1399px) {
				width: auto;
			}
		}

		&-caption {
			margin: 0;
			margin-top: 99px;
			font-size: 34px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			color: #2e8025;

			@media (max-width: 1399px) {
				text-align: left;
				margin: 0;
			}
		}

		&-content {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding-top: 50px;

			@media (max-width: 1399px) {
				justify-content: flex-start;
			}
		}

		&-image {
			display: flex;
			justify-content: center;
			align-content: center;
    	align-items: center;
			width: 50%;
			min-height: 150px;

			@media (max-width: 1399px) {
				width: 33.3%;
				justify-content: flex-start;
			}

			@media (max-width: 767px) {
				width: 50%;	
				justify-content: center;
			}

			@media (max-width: 575px) {
				width: 100%;	
			}
		}
	}
}