.food-menu {
	font-size: 1rem;
	line-height: 1.5;
	&__wrapper {
		.container();
		padding-top: 170px;
		padding-bottom: 200px;
	}

	&__caption {
		.main-caption();
		margin-bottom: 55px;
		@media (max-width: 768px) {
			font-size: 30px;
			text-align: center;
		}
	}
}