.organization {
	&__wrapper {
		.container();
	}

	&__location {
		padding: 117px 0 0;
		display: flex;
		justify-content: space-between;
		@media (max-width: 992px) {
			flex-wrap: wrap;
			flex-direction: column-reverse;
		}
		@media (max-width: 992px) {
			padding: 0 5px;
		}
	}

	&__word {
		width: 688px;
		@media (max-width: 1200px) {
			width: 60%;
		}
		@media (max-width: 992px) {
			width: 100%;
		}
	}

	&__caption {
		.main-caption();
		@media (max-width: 992px) {
			text-align: center;
		}
		@media (max-width: 576px) {
			font-size: 35px;
		}
	}

	&__description {
		margin: 44px 0 0;
		font-size: 31px;
		line-height: 46px;
		@media (max-width: 992px) {
			text-align: justify;
		}
		@media (max-width: 576px) {
			font-size: 25px;
			padding: 0 5px;
			margin: 20px 0 0;
		}
	}

	&__image {
		width: 380px;
		padding: 38px 0 0;
		@media (max-width: 1200px) {
			text-align: right;
			width: 25%;
		}
		@media (max-width: 992px) {
			width: 100%;
			text-align: center;
		}
		img {
			width: 100%;
			@media (max-width: 992px) {
				width: 25%;
			}
		}
	}
}